.main_container {
  display: grid;
  grid-template-columns: 1fr 350px;
  margin: 20px 0;
}

.header {
  display: grid;
  grid-template-columns: 120px 330px;
  justify-content: center;
  padding: 10px 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  font-family: "Courier New", Courier, monospace;
  font-size: 2.5rem;
  background: rgba(243, 176, 99, 0.993);
}

.logo {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 1000px) {
  .main_container {
    grid-template-columns: 1fr;
  }
}

/*homepage*/
/*grid container*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin: 5%;
}
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 2px solid rgb(179, 175, 175);
  border-radius: 25px;
  text-align: center;
}
.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 2px solid rgb(179, 175, 175);
  border-radius: 25px;
  text-align: center;
}
.item3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  border: 2px solid rgb(179, 175, 175);
  border-radius: 25px;
  text-align: center;
}
.item4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border: 2px solid rgb(179, 175, 175);
  border-radius: 25px;
  text-align: center;
}
.item5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: 2px solid rgb(179, 175, 175);
  border-radius: 25px;
  text-align: center;
}
.item6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border: 2px solid rgb(179, 175, 175);
  border-radius: 25px;
  text-align: center;
}
.item7 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  text-align: center;
}

/*shopcartgrid*/
.shopcartgrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  grid-auto-rows: auto;
  text-align: center;
  border: 4px solid rgb(179, 175, 175);
  border-radius: 25px;
  height: 100%;
}
.cartgrid1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 2px solid rgb(179, 175, 175);
  border-radius: 20px 20px 0 0;
  background-color: bisque;
}
.cartgrid2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.cartgrid3 {
  grid-row: 4 / 6;
  grid-column: 1 / 2;
}
.cartgrid4 {
  grid-column: 1 / 2;
  grid-row: 6 / 8;
}
.cartgrid5 {
  grid-column: 1 / 2;
  grid-row: 10 / 11;
}
.cartgrid6 {
  grid-column: 1 / 2;
  grid-row: 11 / 12;
}

/*cartgriditem1*/
.cartgriditem1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  grid-auto-rows: auto;
  text-align: center;
}
.cartgriditem11 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.cartgriditem12 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.cartgriditem13 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.cartgriditem2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;
  grid-auto-rows: auto;
  text-align: center;
}

/*productgrid*/
.productgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  grid-auto-rows: auto;
  text-align: center;
}
.price {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.button {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin-right: 20px;
}

.cartimg {
  width: 150px;
  border: 2px solid rgb(59, 55, 55);
  border-radius: 15px;
  margin-left: 5px;
}

.cartprice {
  font-size: large;
}
/*buttons*/
.addbtn {
  background-color: aquamarine;
  border-radius: 5px;
  width: 100%;
}
.removebtn {
  background-color: rgb(147, 150, 150);
  border-radius: 5px;
  color: white;
  width: 70%;
}
.buy {
  background-color: rgb(32, 177, 32);
  border-radius: 5px;
  font-size: larger;
  color: white;
  width: 80%;
}

/*Product Management page*/

/*gridcontainer1*/
.gridcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
  grid-auto-rows: auto;
  width: 100%;
}

.gridcontainer1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.gridcontainer2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.gridcontainer3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 80%;
}

/*gridcontainer11*/

.gridcontainer11 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  grid-auto-rows: auto;
  text-align: center;
}

.gridcontainer111 {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.gridcontainer112 {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
}

.mainimg {
  width: 100%;
}

.sideimg {
  width: 20%;
  border: 2px solid black;
  border-radius: 10px;
}
